('C:\\Users\\long\\Desktop\\cmcc\\cmcc_data\\build\\fddsubmit\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\long\\Desktop\\cmcc\\cmcc_data\\build\\fddsubmit\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fddsubmit',
   'C:\\Users\\long\\Desktop\\cmcc\\cmcc_data\\fddsubmit.py',
   'PYSOURCE'),
  ('fddsubmit.exe.manifest',
   'C:\\Users\\long\\Desktop\\cmcc\\cmcc_data\\build\\fddsubmit\\fddsubmit.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
