ZDYH-KM-GD053-20200512-01859857	参数类	官渡区野毛冲-FHHN-232小区上行忙时利用率为48.33%下行忙时利用率为52.24%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-WH065-20200515-01873512	参数类	五华区师大商学院北门路灯站-FHHQ-232小区上行忙时利用率为42.23%下行忙时利用率为65.07%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-CG064-20200605-01956928	参数类	指标提取呈贡区学苑路华夏中专灯杆-FHHQ-231小区上行忙时利用率51.37%，下行忙时利用率62.71%,主要问题为高负荷	向分工提交将呈贡区学苑路华夏中专灯杆-FHHQ-231小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-CG064-20200519-01884011	参数类	呈贡区塔山路与武振街交叉路口灯杆-FHHQ-231小区上行忙时利用率为49.89%下行忙时利用率为59.58%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-GD053-20200515-01872654	参数类	官渡区下李其村灯杆-FHHN-142小区上行忙时利用率为43.6%下行忙时利用率为64.35%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-AN059-20200605-01956670	参数类	指标提取安宁市昆钢工职院教学楼-FHHX-231小区上行忙时利用率44.6%，下行忙时利用率64.41%,主要问题为高负荷	向分工提交将安宁市昆钢工职院教学楼-FHHX-231小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200605-01956801	参数类	指标提取官渡区耀发大酒店-FHHQ-143小区上行忙时利用率49.15%，下行忙时利用率54.11%,主要问题为高负荷	向分工提交将官渡区耀发大酒店-FHHQ-143小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200511-01856778	参数类	官渡区野毛冲-FHHN-232小区上行忙时利用率为42.72%下行忙时利用率为64.14%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-WH065-20200522-01904541	参数类	五华区八方缘招待所-FHHQ-143小区上行忙时利用率为41.85%下行忙时利用率为57.97%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-WH065-20200524-01909196	参数类	五华区云南师范学院-FHHQ-141小区上行忙时利用率为40.92%下行忙时利用率为68.08%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-GD053-20200606-01959057	参数类	指标提取官渡区中闸王家村96号-FHHQ-220小区上行忙时利用率42.06%，下行忙时利用率57.46%,主要问题为高负荷	向分工提交将官渡区中闸王家村96号-FHHQ-220小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-AN059-20200512-01860246	参数类	安宁市磷肥厂宿舍区-FHHQ-232小区上行忙时利用率为44.14%下行忙时利用率为53.87%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-AN059-20200519-01884468	参数类	安宁市官相街-FHHQ-141小区上行忙时利用率为41.97%下行忙时利用率为60.45%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-GD053-20200507-01838395	参数类	官渡区民航局-FHHQ-231小区上行忙时利用率为47.77%下行忙时利用率为65.27%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-WH065-20200508-01848401	参数类	五华区森林湖小区-FHHN-231小区上行忙时利用率为43.9%下行忙时利用率为50.67%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-PL052-20200520-01890740	参数类	盘龙区茨坝-FHHQ-141小区上行忙时利用率为43.66%下行忙时利用率为51.46%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-WH065-20200424-01802562	参数类	五华区九九物业-FHHQ-141小区上行忙时利用率为42.03%下行忙时利用率为66.81%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-WH065-20200607-01962083	参数类	指标提取五华区岗头社区居委会-FHHQ-142小区上行忙时利用率46.84%，下行忙时利用率53.39%,主要问题为高负荷	向分工提交将五华区岗头社区居委会-FHHQ-142小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-XS056-20200605-01956901	参数类	指标提取西山区车家壁变电站灯杆-FHHQ-232小区上行忙时利用率45.69%，下行忙时利用率58.71%,主要问题为高负荷	向分工提交将西山区车家壁变电站灯杆-FHHQ-232小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-PL052-20200606-01959058	参数类	指标提取盘龙区船舶酒店-FHHQ-133小区上行忙时利用率46.39%，下行忙时利用率54.22%,主要问题为高负荷	向分工提交将盘龙区船舶酒店-FHHQ-133小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-AN059-20200513-01862695	参数类	经查询安宁市官相街-FHHQ-132近期MR覆盖率均值为81.45%，存在弱覆盖，导致下行低速率	提交分公司将安宁市官相街-FHHQ-132倾角9度抬至6度
ZDYH-KM-PL052-20200429-01819931	覆盖类	经查询盘龙区何家院村-FHHQ-132近期MR覆盖率均值为81.45%，存在弱覆盖，导致下行低速率	提交分公司将盘龙区何家院村-FHHQ-132倾角9度抬至6度
ZDYH-KM-WH065-20200523-01907424	覆盖类	五华区云南师范学院-FHHQ-131小区越区覆盖，导致弱覆盖	五华区云南师范学院-FHHQ-131小区将机械下倾角由5度调整到7度
ZDYH-KM-WH065-20200523-01907384	覆盖类	五华区盛达汽修-FHHQ-131小区越区覆盖，导致弱覆盖	五华区盛达汽修-FHHQ-131小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200430-01823499	覆盖类	经查询官渡区太平村-FHHQ-136近期MR覆盖率均值为76.34%，存在弱覆盖，导致下行低速率	提交分公司将官渡区太平村-FHHQ-136倾角6度抬至3度
ZDYH-KM-XS056-20200606-01959722	参数类	经查询西山区长坡居委会隧道东口-FHHZ-143小区流量由4.57GB降至0.43GB,初步怀疑由于覆盖区域人流量变动、或参数修改导致流量突变	申请分公司调整西山区长坡居委会隧道东口-FHHZ-143小区调整异频切换门限A1-70至-73,A2-75至-78，通过对西山区长坡居委会隧道东口-FHHZ-143小区调整后核查近三天指标小区流量为6.94GB，已达标。
ZDYH-KM-CG064-20200601-01933871	参数类	查询呈贡区沪昆高铁黄土坡段（公网）-FHHN-230小区流量由5.07GB降至0.1GB,由于覆盖区域人流量变动导致流量突变小区	提交分公司调整呈贡区沪昆高铁黄土坡段（公网）-FHHN-230小区调整异频切换门限A1-75至-78,A2-80至-83，调整后核查近三天指标小区流量为3.07GB，已达标。
ZDYH-KM-CG064-20200529-01926420	参数类	查询呈贡区倚澜园东南灯杆-FHHQ-230小区流量由5.38GB降至0.88GB,由于覆盖区域人流量变动导致流量突变小区	提交分公司调整呈贡区倚澜园东南灯杆-FHHQ-230小区调整异频切换门限A1-80至-83,A2-85至-88，调整后核查近三天指标小区流量为4.53GB，已达标。
ZDYH-KM-GD053-20200605-01957658	参数类	经查询官渡区俊福花城海福苑灯杆-FHHQ-232小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司调整官渡区俊福花城海福苑灯杆-FHHQ-232小区调整重选优先级5至6，通过对官渡区俊福花城海福苑灯杆-FHHQ-232小区调整后，核查近三天指标小区流量为3.07GB，已达标。
ZDYH-KM-PL052-20200616-01995809	参数类	经查询盘龙区昆明地铁3号线东风广场站-FHSQ-233小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司对盘龙区昆明地铁3号线东风广场站-FHSQ-233小区调整异频切换门限A1-79至-82,A2-84至-87，通过对盘龙区昆明地铁3号线东风广场站-FHSQ-233小区调整后，核查近三天指标小区流量为2.48GB，已达标。
ZDYH-KM-GD053-20200605-01956860	参数类	经查询官渡区俊福花城海福苑灯杆-FHHQ-231小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司调整官渡区俊福花城海福苑灯杆-FHHQ-231小区调整异频切换门限A1-80至-83,A2-85至-88，通过对官渡区俊福花城海福苑灯杆-FHHQ-231小区调整后，核查近三天指标小区流量为3.26GB，已达标。
ZDYH-KM-GD053-20200523-01907928	参数类	官渡区全球通大楼E-FHPQ-230期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整官渡区全球通大楼E-FHPQ-230小区调整异频切换门限A1-80至-83,A2-85至-88，调整后核查近三天指标小区流量为2.44GB，已达标。
ZDYH-KM-XS056-20200616-01995735	参数类	经查询西山区昆明地铁3号线西山公园站-FHSQ-234小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司对西山区昆明地铁3号线西山公园站-FHSQ-234小区调整异频切换门限A1-83至-86,A2-88至-91，通过对西山区昆明地铁3号线西山公园站-FHSQ-234小区调整后，核查近三天指标小区流量为2.09GB，已达标。
ZDYH-KM-CG064-20200603-01943238	参数类	经查询呈贡区斗南收费站-FHHQ-232小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司调整呈贡区斗南收费站-FHHQ-232小区调整异频切换门限A1-90至-93,A2-95至-98，通过对呈贡区斗南收费站-FHHQ-232小区调整后，核查近三天指标小区流量为1.96GB，已达标。
ZDYH-KM-WH065-20200606-01958909	参数类	经查询五华区讲武堂旁灯杆-FHHQ-230小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司调整五华区讲武堂旁灯杆-FHHQ-230小区调整功率152至162，通过对五华区讲武堂旁灯杆-FHHQ-230小区调整后，核查近三天指标小区流量为0.88GB，已达标。
ZDYH-KM-WH065-20200606-01959077	参数类	经查询五华区讲武堂旁灯杆-FHHQ-231小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司调整五华区讲武堂旁灯杆-FHHQ-231小区调整异频切换门限A1-95至-98,A2-100至-103，通过对五华区讲武堂旁灯杆-FHHQ-231小区调整后，核查近三天指标小区流量为2.22GB，已达标。
ZDYH-KM-GD053-20200506-01831320	参数类	官渡区螺蛳湾一期G-FHSQ-235期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整官渡区螺蛳湾一期G-FHSQ-235小区调整异频切换门限A1-90至-93,A2-95至-98，调整后核查近三天指标小区流量为6.23GB，已达标。
ZDYH-KM-GD053-20200506-01831165	参数类	官渡区螺蛳湾一期G-FHSQ-237期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整官渡区螺蛳湾一期G-FHSQ-237小区调整功率112至122，调整后核查近三天指标小区流量为3.72GB，已达标。
ZDYH-KM-CG064-20200522-01904225	参数类	呈贡区斗南收费站-FHHQ-231期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整呈贡区斗南收费站-FHHQ-231小区调整重选优先级6至7，调整后核查近三天指标小区流量为5.1GB，已达标。
ZDYH-KM-XS056-20200522-01903680	参数类	西山区公园1903商业区（金格中心）A-LHSQ-237期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整西山区公园1903商业区（金格中心）A-LHSQ-237小区调整异频切换门限A1-88至-91,A2-93至-96，调整后核查近三天指标小区流量为8.84GB，已达标。
ZDYH-KM-CG064-20200522-01904066	参数类	呈贡区斗南收费站-FHHQ-230期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整呈贡区斗南收费站-FHHQ-230小区调整异频切换门限A1-76至-79,A2-81至-84，调整后核查近三天指标小区流量为8.13GB，已达标。
ZDYH-KM-XS056-20200522-01904228	参数类	西山区公园1903商业区（金格中心）A-LHSQ-231期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整西山区公园1903商业区（金格中心）A-LHSQ-231小区调整异频切换门限A1-80至-83,A2-85至-88，调整后核查近三天指标小区流量为0.63GB，已达标。
ZDYH-KM-XS056-20200522-01903737	参数类	西山区公园1903商业区（金格中心）A-LHSQ-238期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整西山区公园1903商业区（金格中心）A-LHSQ-238小区调整异频切换门限A1-78至-81,A2-83至-86，调整后核查近三天指标小区流量为3.11GB，已达标。
ZDYH-KM-GD053-20200506-01831243	参数类	官渡区螺蛳湾一期G-FHSQ-236期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整官渡区螺蛳湾一期G-FHSQ-236小区调整重选优先级5至6，调整后核查近三天指标小区流量为3.36GB，已达标。
ZDYH-KM-XS056-20200522-01905220	参数类	西山区公园1903商业区（金格中心）A-LHSQ-236期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整西山区公园1903商业区（金格中心）A-LHSQ-236小区调整异频切换门限A1-80至-83,A2-85至-88，调整后核查近三天指标小区流量为4.52GB，已达标。
ZDYH-KM-GD053-20200511-01856946	参数类	官渡区昆船工业园-FHSQ-235期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整官渡区昆船工业园-FHSQ-235小区调整功率92至112，调整后核查近三天指标小区流量为4.61GB，已达标。
ZDYH-KM-GD053-20200512-01859888	参数类	官渡区火车站C-FHPQ-231期间流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，现场查看由于无用户导致	提交分公司调整官渡区火车站C-FHPQ-231小区调整异频切换门限A1-70至-73,A2-75至-78，调整后核查近三天指标小区流量为0.16GB，已达标。
ZDYH-KM-WH065-20200606-01959138	参数类	经查询五华区讲武堂旁灯杆-FHHQ-232小区流量为0GB,属于零流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由无用户导致	申请分公司调整五华区讲武堂旁灯杆-FHHQ-232小区调整功率132至152，通过对五华区讲武堂旁灯杆-FHHQ-232小区调整后，核查近三天指标小区流量为3.76GB，已达标。
ZDYH-KM-GD053-20200531-01930934	参数类	官渡区市机械所-FHHQ-131小区上行忙时利用率为44.27%下行忙时利用率为63.55%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-CG064-20200520-01891028	参数类	查询呈贡区联大街高铁灯杆-FHHQ-132小区流量为11.03MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整呈贡区联大街高铁灯杆-FHHQ-132小区调整异频切换门限A1-76至-79,A2-81至-84，调整后核查近三天指标小区流量为3.39GB，已达标。
ZDYH-KM-GD053-20200524-01909334	干扰类	该小区干扰值在-104dBm左右，根据波形图初步判断为外部干扰，现场排查为官渡印刷厂开启屏蔽器导致	向分公司申请与厂家协调关闭屏蔽器，关闭后，观察指标为-116，干扰已消除
ZDYH-KM-PL052-20200516-01877554	参数类	查询盘龙区三叶轮胎-FHHQ-136小区流量为50.8MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整盘龙区三叶轮胎-FHHQ-136小区调整异频切换门限A1-73至-76,A2-78至-81，调整后核查近三天指标小区流量为3.12GB，已达标。
ZDYH-KM-CG064-20200515-01872524	参数类	查询呈贡区昆石高速王家营收费站-FHHN-221小区流量为17.64MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整呈贡区昆石高速王家营收费站-FHHN-221小区调整异频切换门限A1-88至-91,A2-93至-96，调整后核查近三天指标小区流量为3.7GB，已达标。
ZDYH-KM-GD053-20200522-01905231	参数类	查询官渡区长水机场航站楼(2F1)-LHPQ-002小区流量为46.27MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整官渡区长水机场航站楼(2F1)-LHPQ-002小区调整功率122至132，调整后核查近三天指标小区流量为1.03GB，已达标。
ZDYH-KM-CG064-20200515-01872558	参数类	查询呈贡区七星山隧道南灯杆-FHHN-135小区流量为72.58MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整呈贡区七星山隧道南灯杆-FHHN-135小区调整功率132至152，调整后核查近三天指标小区流量为3.63GB，已达标。
ZDYH-KM-XS056-20200603-01943563	参数类	经查询西山区海埂训练基地跳水馆-FHHN-222小区流量为96.45MB,属于低流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由于用户较少导致	申请分公司调整西山区海埂训练基地跳水馆-FHHN-222小区调整功率112至122，通过对西山区海埂训练基地跳水馆-FHHN-222小区调整后，核查近三天指标小区流量为30.54GB，已达标。
ZDYH-KM-WH065-20200605-01956734	参数类	经查询五华区省军转办-FHHQ-134小区流量为84.86MB,属于低流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由于用户较少导致	申请分公司调整五华区省军转办-FHHQ-134小区调整异频切换门限A1-84至-87,A2-89至-92，通过对五华区省军转办-FHHQ-134小区调整后，核查近三天指标小区流量为11.4GB，已达标。
ZDYH-KM-JN063-20200608-01965208	参数类	经查询晋宁县大兴城-FHHX-134小区流量为83.15MB,属于低流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由于用户较少导致	申请分公司调整晋宁县大兴城-FHHX-134小区调整功率122至132，通过对晋宁县大兴城-FHHX-134小区调整后，核查近三天指标小区流量为16.86GB，已达标。
ZDYH-KM-GD053-20200515-01872787	参数类	查询官渡区长水机场航站楼(2F1)-LHPQ-004小区流量为24.37MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整官渡区长水机场航站楼(2F1)-LHPQ-004小区调整异频切换门限A1-80至-83,A2-85至-88，调整后核查近三天指标小区流量为1.38GB，已达标。
ZDYH-KM-AN059-20200515-01873082	参数类	查询安宁市太平玉龙湾高尔夫球场-FHHZ-135小区流量为48.18MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整安宁市太平玉龙湾高尔夫球场-FHHZ-135小区调整异频切换门限A1-85至-88,A2-90至-93，调整后核查近三天指标小区流量为8.42GB，已达标。
ZDYH-KM-CG064-20200515-01873065	参数类	经查询呈贡区地铁1号线呈贡支线昆明南站-FHSQ-232小区流量为82.76MB,属于低流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由于用户较少导致	申请分公司对呈贡区地铁1号线呈贡支线昆明南站-FHSQ-232小区调整异频切换门限A1-95至-98,A2-100至-103,通过对呈贡区地铁1号线呈贡支线昆明南站-FHSQ-232小区调整后，核查近三天指标小区流量为3.06GB，已达标。
ZDYH-KM-CG064-20200518-01881007	参数类	查询呈贡区马金铺韶山冲新知藏书楼-FHHQ-231小区流量为35.42MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整呈贡区马金铺韶山冲新知藏书楼-FHHQ-231小区调整异频切换门限A1-78至-81,A2-83至-86，调整后核查近三天指标小区流量为6.82GB，已达标。
ZDYH-KM-GD053-20200515-01872699	参数类	查询官渡区长水机场航站楼(2F1)-LHPQ-003小区流量为59.86MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整官渡区长水机场航站楼(2F1)-LHPQ-003小区调整功率92至122，调整后核查近三天指标小区流量为2.39GB，已达标。
ZDYH-KM-GD053-20200516-01877511	参数类	查询官渡区长水机场航站楼(2F1)-LHPQ-005小区流量为88.74MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整官渡区长水机场航站楼(2F1)-LHPQ-005小区调整异频切换门限A1-76至-79,A2-81至-84，调整后核查近三天指标小区流量为5.48GB，已达标。
ZDYH-KM-PL052-20200515-01872687	参数类	查询盘龙区金沙学校-FHHQ-221小区流量为80.87MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整盘龙区金沙学校-FHHQ-221小区调整功率122至152，调整后核查近三天指标小区流量为4.83GB，已达标。
ZDYH-KM-PL052-20200518-01880794	参数类	查询盘龙区野生动物园前-FHHQ-136小区流量为80.02MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整盘龙区野生动物园前-FHHQ-136小区调整异频切换门限A1-80至-83,A2-85至-88，调整后核查近三天指标小区流量为7.61GB，已达标。
ZDYH-KM-GD053-20200520-01891089	参数类	查询官渡区光谱沟桥灯杆塔-FHHN-136小区流量为43.55MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整官渡区光谱沟桥灯杆塔-FHHN-136小区调整异频切换门限A1-76至-79,A2-81至-84，调整后核查近三天指标小区流量为7.84GB，已达标。
ZDYH-KM-GD053-20200516-01877466	参数类	查询官渡区长水机场航站楼(2F1)-LHPQ-001小区流量为38.7MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整官渡区长水机场航站楼(2F1)-LHPQ-001小区调整异频切换门限A1-70至-73,A2-75至-78，调整后核查近三天指标小区流量为4.68GB，已达标。
ZDYH-KM-XS056-20200515-01872592	参数类	查询西山区跃马大酒店-FHHQ-132小区流量为5.4MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整西山区跃马大酒店-FHHQ-132小区调整功率152至162，调整后核查近三天指标小区流量为3.67GB，已达标。
ZDYH-KM-PL052-20200528-01923710	参数类	查询盘龙区青龙村安置房-FHHQ-220小区流量为75.18MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整盘龙区青龙村安置房-FHHQ-220小区调整异频切换门限A1-88至-91,A2-93至-96，调整后核查近三天指标小区流量为4.56GB，已达标。
ZDYH-KM-CG064-20200524-01909312	参数类	查询呈贡区昆玉高速26公里-FHHN-136小区流量为13.59MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整呈贡区昆玉高速26公里-FHHN-136小区调整异频切换门限A1-73至-76,A2-78至-81，调整后核查近三天指标小区流量为8.5GB，已达标。
ZDYH-KM-PL052-20200610-01978859	参数类	经查询盘龙区同德昆明广场A5地块D-FHSQ-233小区流量为51.02MB,属于低流量小区，核查后台接入、参数功率、切换门限等正常，无影响业务告警，初步怀疑是由于用户较少导致	申请分公司调整盘龙区同德昆明广场A5地块D-FHSQ-233小区调整异频切换门限A1-85至-88,A2-90至-93，通过对盘龙区同德昆明广场A5地块D-FHSQ-233小区调整后，核查近三天指标小区流量为4.72GB，已达标。
ZDYH-KM-XS056-20200601-01933254	参数类	查询西山区训练基地-FHHN-132小区流量为70.6MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整西山区训练基地-FHHN-132小区调整异频切换门限A1-87至-90,A2-89至-92，调整后核查近三天指标小区流量为2.59GB，已达标。
ZDYH-KM-CG064-20200517-01878172	参数类	查询呈贡区开远水泥厂-FHHQ-134小区流量为70.64MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整呈贡区开远水泥厂-FHHQ-134小区调整异频切换门限A1-70至-73,A2-75至-78，调整后核查近三天指标小区流量为8.97GB，已达标。
ZDYH-KM-GD053-20200601-01933303	参数类	查询官渡区观景路与雨龙路交叉口-FHHQ-136小区流量为59.6MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整官渡区观景路与雨龙路交叉口-FHHQ-136小区调整异频切换门限A1-90至-93,A2-95至-98，调整后核查近三天指标小区流量为5.93GB，已达标。
ZDYH-KM-CG064-20200529-01927262	参数类	查询呈贡区景明北路4号站灯杆-FHHQ-136小区流量为82.01MB,属于低流量小区，后台核查切换、功率设置正常，无影响业务告警，现场查看用户较少	提交分公司调整呈贡区景明北路4号站灯杆-FHHQ-136小区调整异频切换门限A1-77至-80,A2-79至-82，调整后核查近三天指标小区流量为5.95GB，已达标。
ZDYH-KM-CG064-20200609-01967335	参数类	指标提取呈贡区人民医院-FHHQ-141小区上行忙时利用率45.45%，下行忙时利用率54.75%,主要问题为高负荷	向分工提交将呈贡区人民医院-FHHQ-141小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200609-01967539	参数类	经查询该小区近期MR覆盖率为82.76%，弱覆盖切换至2GESRVCC失败增多	提交分公司将小区B2的1门限由-118改为-115
ZDYH-KM-XS056-20200603-01943392	参数类	指标提取西山区大商汇D70座-FHHQ-230小区上行忙时利用率41.61%，下行忙时利用率72.38%,主要问题为高负荷	向分工提交将西山区大商汇D70座-FHHQ-230小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200520-01891429	覆盖类	该小区近期MR覆盖率为76%，弱覆盖导致切换至2G次数较多	提交分公司将该小区B2的1门限由-115改为-118
ZDYH-KM-XS056-20200522-01903971	覆盖类	该小区TA4（1000-2000米）占比50%，过覆盖导致切换至2G次数较多，造成高呼叫切换占比	提交分公司将B2的2门限由-90改为-85
ZDYH-KM-CG064-20200530-01929696	覆盖类	该小区近期MR覆盖率为75%，弱覆盖导致切换至2G次数较多，造成高呼叫切换占比	提交分公司将该小区功率由12.2提至14.2
ZDYH-KM-GD053-20200529-01926665	覆盖类	该小区近期MR覆盖率为67%，弱覆盖导致切换至2G次数较多，造成高呼叫切换占比	提交分公司将该小区功率由12.2提至14.2
ZDYH-KM-XS056-20200527-01921291	覆盖类	该小区近期MR覆盖率为79%，弱覆盖导致切换至2G次数较多，造成高呼叫切换占比	提交分公司将该小区B2的1门限由-115改为-118
ZDYH-KM-WH065-20200603-01946553	参数类	经查询五华区经济管理学校第四教学楼-FHHQ-231小区，当前重定向切换成功率为28%，需要进行盲切换门限调整	对五华区经济管理学校第四教学楼-FHHQ-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946754	参数类	经查询官渡区阮家村-FHHQ-142小区，当前重定向切换成功率为26.04%，需要进行盲切换门限调整	对官渡区阮家村-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01945525	参数类	经查询官渡区新螺蛳湾三期11号地块灯杆-FHHQ-141小区，当前重定向切换成功率为20.51%，需要进行盲切换门限调整	对官渡区新螺蛳湾三期11号地块灯杆-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946592	参数类	经查询官渡区螺蛳湾中药材交易中心18区灯杆-FHHQ-142小区，当前重定向切换成功率为20.73%，需要进行盲切换门限调整	对官渡区螺蛳湾中药材交易中心18区灯杆-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-AN059-20200603-01946593	参数类	经查询安宁市官相街-FHHQ-141小区，当前重定向切换成功率为28.53%，需要进行盲切换门限调整	对安宁市官相街-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946743	参数类	经查询呈贡区共享联通鑫悦宾馆-FHHQ-232小区，当前重定向切换成功率为23.58%，需要进行盲切换门限调整	对呈贡区共享联通鑫悦宾馆-FHHQ-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01946712	参数类	经查询盘龙区重工中学N-FHHQ-141小区，当前重定向切换成功率为29.16%，需要进行盲切换门限调整	对盘龙区重工中学N-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946478	参数类	经查询官渡区新螺蛳湾仓储中心综合楼-FHHQ-143小区，当前重定向切换成功率为20.75%，需要进行盲切换门限调整	对官渡区新螺蛳湾仓储中心综合楼-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946803	参数类	经查询官渡区矣六福海立交桥绿化带灯杆-FHHQ-142小区，当前重定向切换成功率为20.74%，需要进行盲切换门限调整	对官渡区矣六福海立交桥绿化带灯杆-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946804	参数类	经查询官渡区螺蛳湾中药材交易中心18区灯杆-FHHQ-141小区，当前重定向切换成功率为26.91%，需要进行盲切换门限调整	对官渡区螺蛳湾中药材交易中心18区灯杆-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-XS056-20200603-01945237	参数类	经查询西山区圣丰公司-FHHQ-232小区，当前重定向切换成功率为20.64%，需要进行盲切换门限调整	对西山区圣丰公司-FHHQ-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01945240	参数类	经查询盘龙区朝阳招待所-FHHQ-143小区，当前重定向切换成功率为26.3%，需要进行盲切换门限调整	对盘龙区朝阳招待所-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-AN059-20200603-01946681	参数类	经查询安宁市安宁盛世锦院-FHHQ-230小区，当前重定向切换成功率为22.03%，需要进行盲切换门限调整	对安宁市安宁盛世锦院-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01946713	参数类	经查询盘龙区棕皮营47号-FHHN-142小区，当前重定向切换成功率为24.99%，需要进行盲切换门限调整	对盘龙区棕皮营47号-FHHN-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946801	参数类	经查询五华区盛达汽修-FHHQ-143小区，当前重定向切换成功率为21.18%，需要进行盲切换门限调整	对五华区盛达汽修-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01945413	参数类	经查询盘龙区龙悦大酒店-FHHQ-142小区，当前重定向切换成功率为29.02%，需要进行盲切换门限调整	对盘龙区龙悦大酒店-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946354	参数类	经查询呈贡区保安公司西楼-FHHQ-141小区，当前重定向切换成功率为27.23%，需要进行盲切换门限调整	对呈贡区保安公司西楼-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-XS056-20200603-01946357	参数类	经查询西山区公园1903商业街灯杆-FHHQ-232小区，当前重定向切换成功率为25.63%，需要进行盲切换门限调整	对西山区公园1903商业街灯杆-FHHQ-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-XS056-20200603-01946370	参数类	经查询西山区共享电信火电厂后山箐-FHHQ-230小区，当前重定向切换成功率为21.13%，需要进行盲切换门限调整	对西山区共享电信火电厂后山箐-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946416	参数类	经查询五华区文理学院腾飞楼-FHHN-142小区，当前重定向切换成功率为24.83%，需要进行盲切换门限调整	对五华区文理学院腾飞楼-FHHN-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946400	参数类	经查询呈贡区大梅子村-FHHN-143小区，当前重定向切换成功率为23.05%，需要进行盲切换门限调整	对呈贡区大梅子村-FHHN-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01945527	参数类	经查询五华区王家桥城中村111号-FHHQ-142小区，当前重定向切换成功率为20.43%，需要进行盲切换门限调整	对五华区王家桥城中村111号-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946529	参数类	经查询五华区群力建筑公司-FHHN-231小区，当前重定向切换成功率为25.84%，需要进行盲切换门限调整	对五华区群力建筑公司-FHHN-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01945531	参数类	经查询盘龙区重工中学N-FHHQ-142小区，当前重定向切换成功率为24.02%，需要进行盲切换门限调整	对盘龙区重工中学N-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-AN059-20200603-01946576	参数类	经查询安宁市技师学院宿舍楼-FHHX-232小区，当前重定向切换成功率为26.5%，需要进行盲切换门限调整	对安宁市技师学院宿舍楼-FHHX-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946528	参数类	经查询五华区海源寺拉远站-FHHQ-231小区，当前重定向切换成功率为25.47%，需要进行盲切换门限调整	对五华区海源寺拉远站-FHHQ-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946558	参数类	经查询五华区红云红河电梯间-FHHQ-232小区，当前重定向切换成功率为21.66%，需要进行盲切换门限调整	对五华区红云红河电梯间-FHHQ-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946364	参数类	经查询五华区自卫村125号-FHHQ-231小区，当前重定向切换成功率为26.7%，需要进行盲切换门限调整	对五华区自卫村125号-FHHQ-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946542	参数类	经查询呈贡区农资公司-FHHX-142小区，当前重定向切换成功率为27.88%，需要进行盲切换门限调整	对呈贡区农资公司-FHHX-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-XS056-20200603-01946761	参数类	经查询西山区旅游专线6公里处-FHHQ-230小区，当前重定向切换成功率为21.04%，需要进行盲切换门限调整	对西山区旅游专线6公里处-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946789	参数类	经查询五华区厂口供销社-FHHQ-142小区，当前重定向切换成功率为27.62%，需要进行盲切换门限调整	对五华区厂口供销社-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946394	参数类	经查询官渡区肖家营-FHHN-141小区，当前重定向切换成功率为21.87%，需要进行盲切换门限调整	对官渡区肖家营-FHHN-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946475	参数类	经查询五华区小普吉-FHHN-231小区，当前重定向切换成功率为26.23%，需要进行盲切换门限调整	对五华区小普吉-FHHN-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01946419	参数类	经查询盘龙区机电学校综合楼-FHHN-142小区，当前重定向切换成功率为26.28%，需要进行盲切换门限调整	对盘龙区机电学校综合楼-FHHN-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946465	参数类	经查询五华区交通医院西区-FHHQ-142小区，当前重定向切换成功率为29.36%，需要进行盲切换门限调整	对五华区交通医院西区-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946440	参数类	经查询官渡区新螺蛳湾仓储中心综合楼-FHHQ-141小区，当前重定向切换成功率为29.31%，需要进行盲切换门限调整	对官渡区新螺蛳湾仓储中心综合楼-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01945536	参数类	经查询五华区麻园新村-FHHQ-143小区，当前重定向切换成功率为24.6%，需要进行盲切换门限调整	对五华区麻园新村-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01945533	参数类	经查询盘龙区白水泥厂-FHHN-142小区，当前重定向切换成功率为27.58%，需要进行盲切换门限调整	对盘龙区白水泥厂-FHHN-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946750	参数类	经查询官渡区杜家营南灯杆-FHHQ-143小区，当前重定向切换成功率为27.13%，需要进行盲切换门限调整	对官渡区杜家营南灯杆-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01945529	参数类	经查询五华区龙院村1号灯杆-FHHQ-231小区，当前重定向切换成功率为25.47%，需要进行盲切换门限调整	对五华区龙院村1号灯杆-FHHQ-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946757	参数类	经查询官渡区螺蛳湾仓储中心十九栋-FHHQ-141小区，当前重定向切换成功率为25.22%，需要进行盲切换门限调整	对官渡区螺蛳湾仓储中心十九栋-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01945550	参数类	经查询呈贡区衡水实验中学食堂-FHHQ-230小区，当前重定向切换成功率为24.25%，需要进行盲切换门限调整	对呈贡区衡水实验中学食堂-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946800	参数类	经查询五华区岗头村灯杆塔-FHHN-143小区，当前重定向切换成功率为23%，需要进行盲切换门限调整	对五华区岗头村灯杆塔-FHHN-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946839	参数类	经查询呈贡区斗南西区500号共享联通拉远-FHHQ-141小区，当前重定向切换成功率为29.99%，需要进行盲切换门限调整	对呈贡区斗南西区500号共享联通拉远-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01946986	参数类	经查询盘龙区电子管厂(农大学生宿舍)-FHHQ-141小区，当前重定向切换成功率为24.09%，需要进行盲切换门限调整	对盘龙区电子管厂(农大学生宿舍)-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946732	参数类	经查询官渡区武警内卫十三中队-FHHQ-232小区，当前重定向切换成功率为27.22%，需要进行盲切换门限调整	对官渡区武警内卫十三中队-FHHQ-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946786	参数类	经查询呈贡区云艺青年教师公寓-FHHQ-142小区，当前重定向切换成功率为25.06%，需要进行盲切换门限调整	对呈贡区云艺青年教师公寓-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01946462	参数类	经查询盘龙区昆十中求实校区-FHHQ-142小区，当前重定向切换成功率为26.19%，需要进行盲切换门限调整	对盘龙区昆十中求实校区-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946482	参数类	经查询呈贡区下庄村西-FHHQ-231小区，当前重定向切换成功率为26.66%，需要进行盲切换门限调整	对呈贡区下庄村西-FHHQ-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946838	参数类	经查询官渡区云玺大宅小学钟楼-FHHN-141小区，当前重定向切换成功率为29.85%，需要进行盲切换门限调整	对官渡区云玺大宅小学钟楼-FHHN-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946805	参数类	经查询五华区经济管理学校第四教学楼-FHHQ-230小区，当前重定向切换成功率为24.46%，需要进行盲切换门限调整	对五华区经济管理学校第四教学楼-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946391	参数类	经查询五华区省建五公司水塔-FHHQ-230小区，当前重定向切换成功率为29.11%，需要进行盲切换门限调整	对五华区省建五公司水塔-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-CG064-20200603-01946835	参数类	经查询呈贡区师大旅地学院-FHHQ-142小区，当前重定向切换成功率为21.37%，需要进行盲切换门限调整	对呈贡区师大旅地学院-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-AN059-20200603-01946442	参数类	经查询安宁市金方路连然花园小区-FHHQ-230小区，当前重定向切换成功率为21.8%，需要进行盲切换门限调整	对安宁市金方路连然花园小区-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01946561	参数类	经查询盘龙区云南师范大学商学院宿舍区-FHHQ-143小区，当前重定向切换成功率为29.12%，需要进行盲切换门限调整	对盘龙区云南师范大学商学院宿舍区-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946554	参数类	经查询官渡区照西村灯杆-FHHN-143小区，当前重定向切换成功率为27.9%，需要进行盲切换门限调整	对官渡区照西村灯杆-FHHN-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946589	参数类	经查询官渡区广福立交东灯杆塔-FHHQ-143小区，当前重定向切换成功率为27.85%，需要进行盲切换门限调整	对官渡区广福立交东灯杆塔-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01946371	参数类	经查询盘龙区农大农学系实习试验农场-FHHQ-230小区，当前重定向切换成功率为27.51%，需要进行盲切换门限调整	对盘龙区农大农学系实习试验农场-FHHQ-230小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946355	参数类	经查询五华区林与堂-FHHQ-231小区，当前重定向切换成功率为25.94%，需要进行盲切换门限调整	对五华区林与堂-FHHQ-231小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946545	参数类	经查询官渡区502基地-FHHQ-143小区，当前重定向切换成功率为29.19%，需要进行盲切换门限调整	对官渡区502基地-FHHQ-143小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946388	参数类	经查询官渡区戒毒所办公区1号灯杆-FHHQ-232小区，当前重定向切换成功率为25.35%，需要进行盲切换门限调整	对官渡区戒毒所办公区1号灯杆-FHHQ-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-GD053-20200603-01946577	参数类	经查询官渡区中豪华逸景花园19号地块4栋-FHHQ-141小区，当前重定向切换成功率为21.08%，需要进行盲切换门限调整	对官渡区中豪华逸景花园19号地块4栋-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-PL052-20200603-01945546	参数类	经查询盘龙区龙头街六组新村-FHHQ-141小区，当前重定向切换成功率为25.1%，需要进行盲切换门限调整	对盘龙区龙头街六组新村-FHHQ-141小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-XS056-20200603-01946752	参数类	经查询西山区滇池学院男生公寓7栋-FHHQ-142小区，当前重定向切换成功率为21.92%，需要进行盲切换门限调整	对西山区滇池学院男生公寓7栋-FHHQ-142小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-WH065-20200603-01946833	参数类	经查询五华区经济管理学校第四教学楼-FHHQ-232小区，当前重定向切换成功率为24.85%，需要进行盲切换门限调整	对五华区经济管理学校第四教学楼-FHHQ-232小区异频异系统盲切换 A1A2事件 RSRP门限由-118调整为-122
ZDYH-KM-JN063-20200602-01937940	覆盖类	晋宁县火车站-FHHX-143小区越区覆盖，导致弱覆盖	晋宁县火车站-FHHX-143小区将机械下倾角由5度调整到7度
ZDYH-KM-PL052-20200528-01924528	覆盖类	盘龙区虹桥村183号-FHHQ-221小区越区覆盖，导致弱覆盖	盘龙区虹桥村183号-FHHQ-221小区将机械下倾角由5度调整到7度
ZDYH-KM-XS056-20200528-01924006	覆盖类	西山区民族村-FHHN-135小区越区覆盖，导致弱覆盖	西山区民族村-FHHN-135小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200602-01937221	覆盖类	官渡区云南铸造厂-FHHQ-135小区越区覆盖，导致弱覆盖	官渡区云南铸造厂-FHHQ-135小区将机械下倾角由5度调整到7度
ZDYH-KM-PL052-20200528-01924164	覆盖类	盘龙区竹园村-FHHN-132小区越区覆盖，导致弱覆盖	盘龙区竹园村-FHHN-132小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01923817	覆盖类	安宁市望湖810-FHHX-131小区越区覆盖，导致弱覆盖	安宁市望湖810-FHHX-131小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01923934	覆盖类	安宁市昆钢新村-FHHX-222小区越区覆盖，导致弱覆盖	安宁市昆钢新村-FHHX-222小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924115	覆盖类	安宁市三监生活区-FHHX-231小区越区覆盖，导致弱覆盖	安宁市三监生活区-FHHX-231小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924168	覆盖类	安宁市昆钢大桥灯杆-FHHQ-134小区越区覆盖，导致弱覆盖	安宁市昆钢大桥灯杆-FHHQ-134小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924398	覆盖类	安宁市宁湖小区-FHHQ-222小区越区覆盖，导致弱覆盖	安宁市宁湖小区-FHHQ-222小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924429	覆盖类	安宁市日月湖公园灯杆-FHHQ-135小区越区覆盖，导致弱覆盖	安宁市日月湖公园灯杆-FHHQ-135小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924449	覆盖类	安宁市地税路口灯杆塔-FHHQ-135小区越区覆盖，导致弱覆盖	安宁市地税路口灯杆塔-FHHQ-135小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924659	覆盖类	安宁市金屯小区-FHHQ-222小区越区覆盖，导致弱覆盖	安宁市金屯小区-FHHQ-222小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924688	覆盖类	安宁市昆钢耐火材料厂-FHHX-231小区越区覆盖，导致弱覆盖	安宁市昆钢耐火材料厂-FHHX-231小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924753	覆盖类	安宁市广电-FHHQ-220小区越区覆盖，导致弱覆盖	安宁市广电-FHHQ-220小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924759	覆盖类	安宁市小普河-FHHZ-232小区越区覆盖，导致弱覆盖	安宁市小普河-FHHZ-232小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200528-01924768	覆盖类	安宁市云化生活区43栋共电信-FHHX-141小区越区覆盖，导致弱覆盖	安宁市云化生活区43栋共电信-FHHX-141小区将机械下倾角由5度调整到7度
ZDYH-KM-AN059-20200602-01937028	覆盖类	安宁市宝兴庄区居委会灯杆-FHHQ-136小区越区覆盖，导致弱覆盖	安宁市宝兴庄区居委会灯杆-FHHQ-136小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200520-01892906	覆盖类	呈贡区民办科技园-FHHX-135小区越区覆盖，导致弱覆盖	呈贡区民办科技园-FHHX-135小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9462,已达标闭环
ZDYH-KM-CG064-20200520-01893377	覆盖类	呈贡区小商品加工基地A7栋-FHHQ-136小区越区覆盖，导致弱覆盖	呈贡区小商品加工基地A7栋-FHHQ-136小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9617,已达标闭环
ZDYH-KM-CG064-20200520-01894293	覆盖类	呈贡区七甸麦地营村-FHHZ-231小区越区覆盖，导致弱覆盖	呈贡区七甸麦地营村-FHHZ-231小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9772,已达标闭环
ZDYH-KM-CG064-20200520-01894652	覆盖类	呈贡区航鹏科技大楼-FHHQ-222小区越区覆盖，导致弱覆盖	呈贡区航鹏科技大楼-FHHQ-222小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9589,已达标闭环
ZDYH-KM-CG064-20200528-01923844	覆盖类	呈贡区集装箱中心-FHHN-134小区越区覆盖，导致弱覆盖	呈贡区集装箱中心-FHHN-134小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200528-01923925	覆盖类	呈贡区水海子-FHHN-134小区越区覆盖，导致弱覆盖	呈贡区水海子-FHHN-134小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200528-01924039	覆盖类	呈贡区松花村-FHHN-135小区越区覆盖，导致弱覆盖	呈贡区松花村-FHHN-135小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200528-01924096	覆盖类	呈贡区白马路-FHHZ-136小区越区覆盖，导致弱覆盖	呈贡区白马路-FHHZ-136小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200528-01924110	覆盖类	呈贡区马金铺人民电器厂-FHHZ-134小区越区覆盖，导致弱覆盖	呈贡区马金铺人民电器厂-FHHZ-134小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200528-01924298	覆盖类	呈贡区昆明电缆厂-FHHQ-220小区越区覆盖，导致弱覆盖	呈贡区昆明电缆厂-FHHQ-220小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200528-01924432	覆盖类	呈贡区渔浦路口灯杆站-FHHQ-135小区越区覆盖，导致弱覆盖	呈贡区渔浦路口灯杆站-FHHQ-135小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200528-01924620	覆盖类	呈贡区万溪冲-FHHN-134小区越区覆盖，导致弱覆盖	呈贡区万溪冲-FHHN-134小区将机械下倾角由5度调整到7度
ZDYH-KM-CG064-20200602-01937959	覆盖类	呈贡区水海子-FHHN-135小区越区覆盖，导致弱覆盖	呈贡区水海子-FHHN-135小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200520-01893528	覆盖类	官渡区沙沟村-FHHN-220小区越区覆盖，导致弱覆盖	官渡区沙沟村-FHHN-220小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9715,已达标闭环
ZDYH-KM-GD053-20200520-01893781	覆盖类	官渡区风情小镇西北面灯杆-FHHQ-136小区越区覆盖，导致弱覆盖	官渡区风情小镇西北面灯杆-FHHQ-136小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.915,已达标闭环
ZDYH-KM-GD053-20200528-01923863	覆盖类	官渡区大板桥瓦角村西南-FHHQ-141小区越区覆盖，导致弱覆盖	官渡区大板桥瓦角村西南-FHHQ-141小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200528-01924053	覆盖类	官渡区阿拉乡白水塘-FHHQ-135小区越区覆盖，导致弱覆盖	官渡区阿拉乡白水塘-FHHQ-135小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200528-01924097	覆盖类	官渡区大板桥瓦角村西南-FHHQ-142小区越区覆盖，导致弱覆盖	官渡区大板桥瓦角村西南-FHHQ-142小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.901,已达标闭环
ZDYH-KM-GD053-20200528-01924132	覆盖类	官渡区正元商社-FHHQ-131小区越区覆盖，导致弱覆盖	官渡区正元商社-FHHQ-131小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9395,已达标闭环
ZDYH-KM-GD053-20200528-01924227	覆盖类	官渡区昆交会-FHHQ-135小区越区覆盖，导致弱覆盖	官渡区昆交会-FHHQ-135小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200528-01924683	覆盖类	官渡区远古工贸-FHHN-220小区越区覆盖，导致弱覆盖	官渡区远古工贸-FHHN-220小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200602-01937345	覆盖类	官渡区湿地公园灯杆站-FHHQ-141小区越区覆盖，导致弱覆盖	官渡区湿地公园灯杆站-FHHQ-141小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200602-01937391	覆盖类	官渡区大阪桥-FHHQ-231小区越区覆盖，导致弱覆盖	官渡区大阪桥-FHHQ-231小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9195,已达标闭环
ZDYH-KM-GD053-20200602-01937423	覆盖类	官渡区云南省第五劳动教育管理所-FHHQ-230小区越区覆盖，导致弱覆盖	官渡区云南省第五劳动教育管理所-FHHQ-230小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200602-01937471	覆盖类	官渡区静亮家具厂-FHHQ-141小区越区覆盖，导致弱覆盖	官渡区静亮家具厂-FHHQ-141小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200602-01937730	覆盖类	官渡区福保大道灯杆-FHHN-221小区越区覆盖，导致弱覆盖	官渡区福保大道灯杆-FHHN-221小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200602-01937795	覆盖类	官渡区白水塘-FHHQ-136小区越区覆盖，导致弱覆盖	官渡区白水塘-FHHQ-136小区将机械下倾角由5度调整到7度
ZDYH-KM-JN063-20200528-01924069	覆盖类	晋宁县工人文化宫-FHHX-136小区越区覆盖，导致弱覆盖	晋宁县工人文化宫-FHHX-136小区将机械下倾角由5度调整到7度
ZDYH-KM-JN063-20200528-01924351	覆盖类	晋宁区交警大队-FHHX-135小区越区覆盖，导致弱覆盖	晋宁区交警大队-FHHX-135小区将机械下倾角由5度调整到7度
ZDYH-KM-JN063-20200602-01937554	覆盖类	晋宁区古滇国望海居-FHHX-230小区越区覆盖，导致弱覆盖	晋宁区古滇国望海居-FHHX-230小区将机械下倾角由5度调整到7度
ZDYH-KM-PL052-20200520-01893468	覆盖类	盘龙区三叶轮胎-FHHQ-134小区越区覆盖，导致弱覆盖	盘龙区三叶轮胎-FHHQ-134小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9596,已达标闭环
ZDYH-KM-PL052-20200520-01894164	覆盖类	盘龙区东部客运站高地-FHHQ-134小区越区覆盖，导致弱覆盖	盘龙区东部客运站高地-FHHQ-134小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9653,已达标闭环
ZDYH-KM-PL052-20200528-01923790	覆盖类	盘龙区两面寺新村64号-FHHQ-136小区越区覆盖，导致弱覆盖	盘龙区两面寺新村64号-FHHQ-136小区将机械下倾角由5度调整到7度
ZDYH-KM-PL052-20200528-01924158	覆盖类	盘龙区共享电信盘龙大波村-FHHQ-141小区越区覆盖，导致弱覆盖	盘龙区共享电信盘龙大波村-FHHQ-141小区将机械下倾角由5度调整到7度
ZDYH-KM-PL052-20200602-01937803	覆盖类	盘龙区石关村大闸箐-FHHN-141小区越区覆盖，导致弱覆盖	盘龙区石关村大闸箐-FHHN-141小区将机械下倾角由5度调整到7度
ZDYH-KM-WH065-20200520-01892952	覆盖类	五华区省二监-FHHN-135小区越区覆盖，导致弱覆盖	五华区省二监-FHHN-135小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9599,已达标闭环
ZDYH-KM-WH065-20200520-01893362	覆盖类	五华区审计培训-FHHQ-131小区越区覆盖，导致弱覆盖	五华区审计培训-FHHQ-131小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9287,已达标闭环
ZDYH-KM-WH065-20200520-01894167	覆盖类	五华区群力建筑公司-FHHN-222小区越区覆盖，导致弱覆盖	五华区群力建筑公司-FHHN-222小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9646,已达标闭环
ZDYH-KM-WH065-20200520-01894570	覆盖类	五华区7434工厂-FHHQ-133小区越区覆盖，导致弱覆盖	五华区7434工厂-FHHQ-133小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.957,已达标闭环
ZDYH-KM-WH065-20200528-01923732	覆盖类	五华区生物学研究所-FHHN-221小区越区覆盖，导致弱覆盖	五华区生物学研究所-FHHN-221小区将机械下倾角由5度调整到7度
ZDYH-KM-WH065-20200528-01923812	覆盖类	五华区新东方烹饪学校宿舍-FHHN-142小区越区覆盖，导致弱覆盖	五华区新东方烹饪学校宿舍-FHHN-142小区将机械下倾角由5度调整到7度
ZDYH-KM-WH065-20200528-01923830	覆盖类	五华区美的仓库灯杆塔-FHHQ-135小区越区覆盖，导致弱覆盖	五华区美的仓库灯杆塔-FHHQ-135小区将机械下倾角由5度调整到7度
ZDYH-KM-WH065-20200528-01923936	覆盖类	五华区车池汽修-FHHQ-142小区越区覆盖，导致弱覆盖	五华区车池汽修-FHHQ-142小区将机械下倾角由5度调整到7度
ZDYH-KM-WH065-20200528-01924493	覆盖类	五华区生物学研究所-FHHN-222小区越区覆盖，导致弱覆盖	五华区生物学研究所-FHHN-222小区将机械下倾角由5度调整到7度
ZDYH-KM-WH065-20200528-01924549	覆盖类	五华区新监狱办公楼-FHHN-136小区越区覆盖，导致弱覆盖	五华区新监狱办公楼-FHHN-136小区将机械下倾角由5度调整到7度
ZDYH-KM-XS056-20200528-01923823	覆盖类	西山区共享电信德缘小区8栋-FHHQ-220小区越区覆盖，导致弱覆盖	西山区共享电信德缘小区8栋-FHHQ-220小区将机械下倾角由5度调整到7度
ZDYH-KM-XS056-20200528-01923984	覆盖类	西山区湖畔之梦绿化带-FHHQ-134小区越区覆盖，导致弱覆盖	西山区湖畔之梦绿化带-FHHQ-134小区将机械下倾角由5度调整到7度，最近三天MR覆盖率为0.9308,已达标闭环
ZDYH-KM-XS056-20200602-01937917	覆盖类	西山区广福路同仁医院-FHHQ-131小区越区覆盖，导致弱覆盖	西山区广福路同仁医院-FHHQ-131小区将机械下倾角由5度调整到7度
ZDYH-KM-GD053-20200520-01894760	覆盖类	提取该小区TA，TA 0-4占比43.52%，覆盖过远导致，越区导致高重建	将官渡区大板桥复兴村-FHHQ-232小区电子下倾角4度调整为9度
ZDYH-KM-GD053-20200527-01921787	参数类	提取指标发现该小区无干扰，无告警，切换成功率99.25%，其他KPI指标波动正常	将官渡区复兴村-FHHQ-132小区RRCConnRel消息重传次数改为32
ZDYH-KM-CG064-20200428-01815596	参数类	呈贡区小海宴-FHHN-143主要问题为A1A2门限设置过低导致对周边站点切换不及时，且电子下倾角设置过小	向分公司提交将呈贡区小海宴-FHHN-143小区A2A1门限-92/-87调整为-75/-70并将电子下倾角0调整为3
ZDYH-KM-GD053-20200511-01856584	参数类	参数检查发现该小区与周边站点切换不及时导致高负荷	将官渡区居安园-FHHQ-143小区的OCS0调整为-3，加快与周边站点切换
ZDYH-KM-GD053-20200511-01856577	参数类	同覆盖TDD小区官渡区张家沟257号-LZHQ-143可	同覆盖官渡区张家沟257号-LZHQ-143软扩D2
ZDYH-KM-CG064-20200510-01854870	参数类	项目建设内新增5G AAU反向升级4G	项目建设内新增5G AAU反向升级4G分流
ZDYH-KM-AN059-20200529-01926525	参数类	安宁市技师学院宿舍楼-FHHX-232小区上行忙时利用率为42.21%下行忙时利用率为54.03%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-CG064-20200531-01930793	参数类	呈贡区岭东紫郡-FHHQ-231小区上行忙时利用率为44.25%下行忙时利用率为68.92%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-CG064-20200526-01917918	参数类	呈贡区土瓜塘2-FHHN-232小区上行忙时利用率为46.36%下行忙时利用率为54.01%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-WH065-20200529-01926869	参数类	五华区科技路与科高路交叉口灯杆-FHHQ-230小区上行忙时利用率为44.65%下行忙时利用率为64.69%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-AN059-20200530-01929056	参数类	安宁市经管学校3-FHHX-143小区上行忙时利用率为49.55%下行忙时利用率为54.68%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-GD053-20200511-01856671	参数类	参数检查发现该小区电子下倾角设置过低，越区覆盖导致高负荷	将官渡区中闸赵家村灯杆-FHHQ-142小区电子下倾角0度调整为3度，并将A1A2（-90，-95）调整为（-87，-93）加快对周边站点的测量
ZDYH-KM-WH065-20200511-01856958	参数类	参数检查发现该小区电子下倾角设置过低，越区覆盖导致高负荷	将五华区班庄村-FHHQ-141小区电子下倾角0度调整为3度，并将A1A2（-90，-95）调整为（-87，-93）加快对周边站点的测量
ZDYH-KM-WH065-20200513-01862885	参数类	单FDD站点，无共站TDD小区分流	单FDD站点，共址新建TDD宏站
ZDYH-KM-WH065-20200516-01877502	参数类	参数检查发现该小区与周边站点切换不及时导致高负荷	将五华区师大商学院北门路灯站-FHHQ-231小区的OCS0调整为-3，加快与周边站点切换
ZDYH-KM-WH065-20200602-01936226	参数类	指标提取五华区技师学校-FHHQ-141小区上行忙时利用率44.38%，下行忙时利用率63.31%,主要问题为高负荷	向分工提交将五华区技师学校-FHHQ-141小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-WH065-20200522-01904390	参数类	向分公司提交将小区A4门限-92调整为-97	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-JN063-20200527-01920920	参数类	晋宁县昆明卫生职业学校教师公寓-FHHX-141小区上行忙时利用率为49.81%下行忙时利用率为50.01%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-PL052-20200512-01860066	参数类	参数检查发现该小区与周边站点切换不及时导致高负荷	将盘龙区友谊医院地铁站-FHSQ-231小区的OCS0调整为-3，加快与周边站点切换
ZDYH-KM-PL052-20200515-01873518	参数类	参数检查发现该小区电子下倾角设置过低，越区覆盖导致高负荷	将盘龙区天和大厦-FHHQ-231小区电子下倾角0度调整为3度，并将A1A2（-90，-95）调整为（-87，-93）加快对周边站点的测量
ZDYH-KM-PL052-20200502-01828780	参数类	盘龙区丽水天锦-FHHQ-231主要问题为A1A2门限设置过低导致对周边站点切换不及时，且电子下倾角设置过小	向分公司提交将盘龙区丽水天锦-FHHQ-231小区A2A1门限-90/-85调整为-75/-70并将电子下倾角1调整为3
ZDYH-KM-GD053-20200424-01802417	参数类	官渡区太平村-FHHQ-143主要问题为A1A2门限设置过低导致对周边站点切换不及时，且电子下倾角设置过小	向分公司提交将官渡区太平村-FHHQ-143小区OCS7调整为0
ZDYH-KM-AN059-20200527-01921376	参数类	安宁市扬帆学校1-FHHX-232小区上行忙时利用率为49.56%下行忙时利用率为64.59%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-WH065-20200511-01856647	参数类	参数检查发现该小区与周边站点切换不及时导致高负荷	将五华区五华安康园C座-FHHQ-230小区的OCS0调整为-3，加快与周边站点切换
ZDYH-KM-WH065-20200529-01926459	参数类	五华区共享联通昆八中-FHHQ-142小区上行忙时利用率为40.02%下行忙时利用率为55.51%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-CG064-20200511-01856686	参数类	项目建设内新增5G AAU反向升级4G	项目建设内新增5G AAU反向升级4G
ZDYH-KM-XS056-20200528-01922876	参数类	西山区李长官新村-FHHQ-142小区上行忙时利用率为48.39%下行忙时利用率为64.51%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-XS056-20200531-01931242	参数类	西山区43医院工程楼-FHHQ-231小区上行忙时利用率为49.93%下行忙时利用率为68.96%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-WH065-20200529-01926442	参数类	五华区经济管理学校-FHHQ-141小区上行忙时利用率为41.39%下行忙时利用率为52.23%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-PL052-20200528-01923146	参数类	盘龙区林职院-FHHQ-231小区上行忙时利用率为45.13%下行忙时利用率为62.42%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-GD053-20200524-01909644	参数类	官渡区万科魅力之城一期8栋-FHHQ-230小区上行忙时利用率为45.23%下行忙时利用率为53.12%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-AN059-20200529-01926906	参数类	安宁市技师学院教学楼-FHHX-141小区上行忙时利用率为46.83%下行忙时利用率为63.66%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-AN059-20200528-01922928	参数类	安宁市技师学院宿舍楼-FHHX-231小区上行忙时利用率为45.71%下行忙时利用率为56.63%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-GD053-20200528-01923075	参数类	官渡区广福路与昌宏西路交叉口绿化带内-FHHQ-142小区上行忙时利用率为48.14%下行忙时利用率为68.88%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-CG064-20200526-01917932	参数类	呈贡区麻窝村-FHHN-142小区上行忙时利用率为48.04%下行忙时利用率为62.7%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-CG064-20200525-01914194	参数类	呈贡区沪昆高铁白龙潭A3-71栋-FHHQ-220小区上行忙时利用率为43.43%下行忙时利用率为51.92%，为高负荷小区	向分公司提交将小区A4门限-92调整为-97
ZDYH-KM-XS056-20200607-01961944	参数类	指标提取西山区昆华医院立体停车库综合楼-FHSQ-230小区上行忙时利用率55.6%，下行忙时利用率75.71%,主要问题为高负荷	向分工提交将西山区昆华医院立体停车库综合楼-FHSQ-230小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-XS056-20200429-01819782	参数类	西山区新世纪灯饰绿化带灯杆-FHHQ-232主要问题为A1A2门限设置过低导致对周边站点切换不及时，且电子下倾角设置过小	向分公司提交将西山区新世纪灯饰绿化带灯杆-FHHQ-232小区A2A1门限-93/-88调整为-75/-70并将电子下倾角1调整为3
ZDYH-KM-CG064-20200609-01967366	参数类	指标提取呈贡区刑警大队-FHHQ-143小区上行忙时利用率55.17%，下行忙时利用率56.09%,主要问题为高负荷	向分工提交将呈贡区刑警大队-FHHQ-143小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-AN059-20200611-01982798	参数类	指标分析小区上行忙时利用率59.98%,下行忙时利用率50.27%,主要问题为高负荷	向分公司提交将安宁市扬帆学校1-FHHX-230小区上OCS0调整为-5,加快与周边站点切换
ZDYH-KM-GD053-20200516-01877449	参数类	参数检查发现该小区电子下倾角设置过低，越区覆盖导致高负荷	将官渡区昆明纺织品仓库-FHHQ-141小区电子下倾角0度调整为2度，并将A1A2（-90，-95）调整为（-87，-93）加快对周边站点的测量
ZDYH-KM-GD053-20200515-01872941	参数类	参数检查发现该小区与周边站点切换不及时导致高负荷	将官渡区云南地矿进出口公司-FHHQ-141小区的OCS0调整为-3，加快与周边站点切换
ZDYH-KM-XS056-20200518-01880956	参数类	参数检查发现该小区电子下倾角设置过低，越区覆盖导致高负荷	将西山区汽修一厂-FHHQ-141小区电子下倾角0度调整为4度，并将A1A2（-90，-95）调整为（-87，-93）加快对周边站点的测量
ZDYH-KM-PL052-20200513-01862769	参数类	参数检查发现该小区电子下倾角设置过低，越区覆盖导致高负荷	将盘龙区盘龙绿洲大酒店-FHHQ-230小区电子下倾角0度调整为3度，并将A1A2（-90，-95）调整为（-87，-93）加快对周边站点的测量
ZDYH-KM-PL052-20200610-01978670	参数类	指标分析小区上行忙时利用率59.36%,下行忙时利用率77.98%,主要问题为高负荷	向分公司提交将盘龙区麻线营-FHHQ-232小区上OCS0调整为-6,加快与周边站点切换
ZDYH-KM-CG064-20200611-01982566	参数类	指标分析小区上行忙时利用率45.45%,下行忙时利用率52.45%,主要问题为高负荷	向分公司提交将呈贡区昆明理工大学景南4号门-FHHQ-230小区上OCS0调整为-6,加快与周边站点切换
ZDYH-KM-AN059-20200611-01983123	参数类	指标分析小区上行忙时利用率52.57%,下行忙时利用率72.91%,主要问题为高负荷	向分公司提交将安宁市工业职业技术学校新校区-FHHX-231小区上OCS0调整为-3,加快与周边站点切换
ZDYH-KM-WH065-20200610-01978467	参数类	指标分析小区上行忙时利用率45.12%,下行忙时利用率75.44%,主要问题为高负荷	向分公司提交将五华区棕榈泉小区-FHHQ-230小区上OCS0调整为-6,加快与周边站点切换
ZDYH-KM-GD053-20200611-01982524	参数类	指标分析小区上行忙时利用率50.08%,下行忙时利用率67.85%,主要问题为高负荷	向分公司提交将官渡区渝万招待所-FHHQ-230小区上OCS0调整为-4,加快与周边站点切换
ZDYH-KM-CG064-20200610-01978743	参数类	指标分析小区上行忙时利用率57.31%,下行忙时利用率53.18%,主要问题为高负荷	向分公司提交将呈贡区昆明理工大学景南4号门-FHHQ-232小区上OCS0调整为-4,加快与周边站点切换
ZDYH-KM-GD053-20200610-01979156	参数类	指标分析小区上行忙时利用率42.83%,下行忙时利用率72.3%,主要问题为高负荷	向分公司提交将官渡区长村农贸市场-FHHQ-231小区上OCS0调整为-6,加快与周边站点切换
ZDYH-KM-AN059-20200609-01967828	参数类	指标提取安宁市金色时代-FHHX-143小区上行忙时利用率45.42%，下行忙时利用率56.41%,主要问题为高负荷	向分工提交将安宁市金色时代-FHHX-143小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-JN063-20200609-01967236	参数类	指标提取晋宁区二0九核工业-FHHZ-231小区上行忙时利用率46.11%，下行忙时利用率64.73%,主要问题为高负荷	向分工提交将晋宁区二0九核工业-FHHZ-231小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-PL052-20200608-01965249	参数类	向分工提交将盘龙区耀星酒店-FHHQ-232小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换	向分工提交将盘龙区耀星酒店-FHHQ-232小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200605-01957210	参数类	指标提取官渡区电影生活广场-FHHQ-141小区上行忙时利用率48.58%，下行忙时利用率76.93%,主要问题为高负荷	向分工提交将官渡区电影生活广场-FHHQ-141小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200609-01967116	参数类	指标提取官渡区星都国际-FHHQ-142小区上行忙时利用率51.66%，下行忙时利用率59.81%,主要问题为高负荷	向分工提交将官渡区星都国际-FHHQ-142小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-CG064-20200607-01962156	参数类	指标提取呈贡区黄土坡春漫时光小区23栋-FHHQ-232小区上行忙时利用率52.9%，下行忙时利用率50.57%,主要问题为高负荷	向分工提交将呈贡区黄土坡春漫时光小区23栋-FHHQ-232小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-JN063-20200608-01965657	参数类	指标提取晋宁区富有村-FHHX-231小区上行忙时利用率42.86%，下行忙时利用率53.6%,主要问题为高负荷	向分工提交将晋宁区富有村-FHHX-231小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-PL052-20200605-01957096	参数类	指标提取盘龙区麻线营-FHHQ-230小区上行忙时利用率53.48%，下行忙时利用率65.15%,主要问题为高负荷	向分工提交将盘龙区麻线营-FHHQ-230小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200608-01965180	参数类	指标提取官渡区高原明珠大酒店-FHHQ-230小区上行忙时利用率51.59%，下行忙时利用率52.71%,主要问题为高负荷	向分工提交将官渡区高原明珠大酒店-FHHQ-230小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-XS056-20200609-01967817	参数类	指标提取西山区海口经贸外事男生宿舍-FHHZ-143小区上行忙时利用率49.46%，下行忙时利用率59.73%,主要问题为高负荷	向分工提交将西山区海口经贸外事男生宿舍-FHHZ-143小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200605-01956883	参数类	指标提取官渡区电影生活广场-FHHQ-143小区上行忙时利用率50.53%，下行忙时利用率72.77%,主要问题为高负荷	向分工提交将官渡区电影生活广场-FHHQ-143小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-GD053-20200605-01956759	参数类	指标提取官渡区运动员公寓-FHHQ-142小区上行忙时利用率44.19%，下行忙时利用率59.61%,主要问题为高负荷	向分工提交将官渡区运动员公寓-FHHQ-142小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-WH065-20200608-01965117	参数类	指标提取五华区滇宫温泉酒店-FHHQ-143小区上行忙时利用率54.1%，下行忙时利用率56.34%,主要问题为高负荷	向分工提交将五华区滇宫温泉酒店-FHHQ-143小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-PL052-20200608-01965192	参数类	指标提取盘龙区江边霖雨桥灯杆-FHHQ-232小区上行忙时利用率43.51%，下行忙时利用率68.01%,主要问题为高负荷	向分工提交将盘龙区江边霖雨桥灯杆-FHHQ-232小区A2A1门限-105/-100调整为-95/-90，加快对周边站点的切换
ZDYH-KM-WH065-20200531-01930700	参数类	五华区云南师范学院-FHHQ-142小区上行忙时利用率为42.24%下行忙时利用率为64.09%，为高负荷小区	向分公司提交将小区A1A2门限-95/-90调整为-85/-80
ZDYH-KM-AN059-20200608-01965313	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-113左右，干扰已消除
ZDYH-KM-AN059-20200523-01907643	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-113左右，干扰已消除
ZDYH-KM-WH065-20200512-01859920	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将天馈下倾角由1度调整为4度
ZDYH-KM-XS056-20200528-01923317	干扰类	该小区干扰值在-100dBm左右，根据波形图初步判断为外部干扰，现场扫频确认为附近居民私开信号放大器	向分公司申请与居民协调关闭放大器，关闭后查看指标为-113左右，干扰已消除
ZDYH-KM-XS056-20200602-01936555	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-GD053-20200603-01943775	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-PL052-20200521-01899503	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-WH065-20200605-01956914	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-WH065-20200602-01936357	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-XS056-20200602-01936214	干扰类	该小区干扰值在-103dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH功控开关由0改为1，修改后，观测干扰值在-113左右，干扰已消除
ZDYH-KM-WH065-20200608-01965722	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-GD053-20200609-01967393	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-PL052-20200605-01956892	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-CG064-20200609-01967671	干扰类	该小区干扰值在-103dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH功控开关由0改为1，修改后，观测干扰值在-113左右，干扰已消除
ZDYH-KM-XS056-20200609-01967610	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将天馈下倾角由3度调整为5度
ZDYH-KM-PL052-20200611-01983097	干扰类	该小区干扰值在-103dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH功控开关由0改为1，修改后，观测干扰值在-113左右，干扰已消除
ZDYH-KM-AN059-20200517-01878381	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH物理信道所使用的UE相关的功率偏差由1改为-3,修改后，观测干扰值在-111左右，干扰已消除
ZDYH-KM-GD053-20200512-01859916	干扰类	该小区干扰值在-100dBm左右，根据波形图初步判断为外部干扰，现场扫频确认为附近居民私开信号放大器	向分公司申请与居民协调关闭放大器，关闭后查看指标为-113左右，干扰已消除
ZDYH-KM-XS056-20200511-01856745	干扰类	该小区干扰值在-100dBm左右，根据波形图初步判断为外部干扰，现场扫频确认为附近居民私开信号放大器	向分公司申请与居民协调关闭放大器，关闭后查看指标为-113左右，干扰已消除
ZDYH-KM-XS056-20200425-01804543	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-PL052-20200430-01823639	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为6度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-AN059-20200519-01884978	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH物理信道所使用的UE相关的功率偏差由1改为-3
ZDYH-KM-GD053-20200521-01900226	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为6度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-GD053-20200526-01918574	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-113左右，干扰已消除
ZDYH-KM-XS056-20200510-01854929	干扰类	该小区干扰值在-109dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由5度调整为8度
ZDYH-KM-GD053-20200531-01931459	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为6度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-CG064-20200519-01884969	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH物理信道所使用的UE相关的功率偏差由1改为-3
ZDYH-KM-AN059-20200518-01881021	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-WH065-20200518-01880881	干扰类	该小区干扰值在-101dBm左右，根据波形图初步判断为外部干扰，现场扫频确认为附近居民私开信号放大器	向分公司申请与居民协调关闭放大器，关闭后查看指标为-115左右，干扰已消除
ZDYH-KM-WH065-20200520-01891503	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH功控开关由0改为1
ZDYH-KM-AN059-20200517-01878329	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为6度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-WH065-20200511-01856813	干扰类	该小区干扰值在-109dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH功控开关由0改为1，修改后，观测干扰值在-113左右，干扰已消除
ZDYH-KM-XS056-20200513-01862675	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-114左右，干扰已消除
ZDYH-KM-PL052-20200518-01880904	干扰类	该小区干扰值在-107dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	向分公司申请将它的PUCCH物理信道所使用的UE相关的功率偏差由1改为-3
ZDYH-KM-PL052-20200521-01900277	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将机械下倾角由3度调整为8度，调整后，后台观测干扰值在-113左右，干扰已消除
ZDYH-KM-WH065-20200517-01878437	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将电子下倾角由3度调整为5度
ZDYH-KM-PL052-20200521-01900307	干扰类	该小区干扰值在-108dBm左右，根据波形图初步判断为系统内干扰，需现场调整天馈	现场根据实际情况将天馈下倾角由1度调整为4度
ZDYH-KM-PL052-20200512-01859874	干扰类	该小区干扰值在-102dBm左右，根据波形图初步判断为外部干扰，现场扫频确认为附近居民私开信号放大器	向分公司申请与居民协调关闭放大器，关闭后查看指标为-112左右，干扰已消除
ZDYH-KM-WH065-20200511-01856901	干扰类	该小区干扰值在-102dBm左右，根据波形图初步判断为外部干扰，现场扫频确认为附近居民私开信号放大器	向分公司申请与居民协调关闭放大器，关闭后查看指标为-112左右，干扰已消除
ZDYH-KM-PL052-20200510-01855085	覆盖类	查询盘龙区汉庭酒店-FHHQ-132小区切换成功率为68.54%,属于切换差小区，经核查小区无故障、参数配置无异常，无干扰存在MR弱覆盖导致切换失败次数较多	提交分公司调整切换门限，使小区信号好时，尽快切往附近小区，调整后核查指标,小区切换成功率为99.56%，已达标。
ZDYH-KM-GD053-20200527-01921341	参数类	查询官渡区昆船工业园-FHSQ-231小区切换成功率为69.39%,属于切换差小区，核查小区无故障、干扰存在忙时拥塞，导致切换失败次数较多	提交分公司调整小区异频切换门限、重选优先级、负载均衡门限降低高负荷，调整后核查指标,小区切换成功率为98.08%，已达标。
ZDYH-KM-GD053-20200514-01869589	覆盖类	查询官渡区长水机场航站楼（3F1b）-FHPQ-230小区切换成功率为76.54%,属于切换差小区，经核查小区无故障、参数配置无异常，无干扰存在MR弱覆盖导致切换失败次数较多	提交分公司调整切换门限，使小区信号好时，尽快切往附近小区，调整后核查指标,小区切换成功率为99.57%，已达标。
ZDYH-KM-GD053-20200514-01869434	参数类	查询官渡区长水机场航站楼（3F1b）-FHPQ-231小区切换成功率为90.56%,属于切换差小区，核查参数发现邻区外部定义错误，导致切换失败次数较多	提交分公司修改邻区外部定义PCI至现网配置值，调整后核查指标,小区切换成功率为98.31%，已达标。
ZDYH-KM-GD053-20200606-01959690	参数类	查询官渡区昆船工业园-FHSQ-232小区切换成功率为79.95%,属于切换差小区，经核查小区无故障、参数配置无异常，存在高干扰导致对周边邻区切换失败次数较多	提交分公司打开干扰随机化、打开异常UE停止调度算法开关、打开基于干扰的上行频选、打开控制信道IRC，调整后核查指标,小区切换成功率为98.57%，已达标。
ZDYH-KM-CG064-20200610-01978838	参数类	查询呈贡区捞鱼河湿地公园停车场灯杆-FHHQ-232小区切换成功率为68.01%,属于切换差小区，核查小区无故障、干扰存在越区覆盖，导致切换失败次数较多	提交分公司调整小区电倾，降低越区覆盖，调整后核查指标,小区切换成功率为99.47%，已达标。
ZDYH-KM-XS056-20200611-01982898	参数类	查询西山区成昆铁路广昆段火车西站A-FHHQ-143小区切换成功率为63.84%,属于切换差小区，核查小区无故障、干扰存在忙时拥塞，导致切换失败次数较多	提交分公司调整小区异频切换门限、重选优先级、负载均衡门限降低高负荷，调整后核查指标,小区切换成功率为98.08%，已达标。
ZDYH-KM-GD053-20200113-01370329	故障类	查询官渡区铁路大厦-FHHQ-141小区切换成功率为87.12%,属于切换差小区，核查参数无异常，邻小区存在基站故障，导致切换失败次数较多	提交分公司推动分公司进行邻小区故障处理，调整后核查指标,小区切换成功率为98.02%，已达标。
ZDYH-KM-PL052-20200617-02002397	邻区类	切换门限设置不合理	修改切换门限
ZDYH-KM-GD053-20200601-01933535	故障类	查询官渡区三元宾馆-FHHQ-142小区切换成功率为86.14%,属于切换差小区，核查参数无异常，邻小区存在基站故障，导致切换失败次数较多	提交分公司推动分公司进行邻小区故障处理，调整后核查指标,小区切换成功率为99.5%，已达标。
ZDYH-KM-GD053-20200522-01905416	参数类	查询官渡区昆明铁路局旁铁路公司-FHHQ-132小区切换成功率为72.33%,属于切换差小区，核查小区无故障、干扰、拥塞，由于周边邻区添加不完善，导致切换失败次数较多	提交分公司添加周边未添加邻区，调整后核查指标,小区切换成功率为99.44%，已达标。
ZDYH-KM-CG064-20200615-01992691	邻区类	切换门限设置不合理	修改切换门限
ZDYH-KM-CG064-20200522-01905271	参数类	查询呈贡区景明南路1号灯杆-FHHQ-142小区切换成功率为86.59%,属于切换差小区，核查小区无故障、干扰、拥塞，与周边邻区存在MOD3干扰，导致切换失败次数较多	提交分公司调整PCI，规避MOD3干扰，调整后核查指标,小区切换成功率为99.87%，已达标。
ZDYH-KM-CG064-20200615-01992703	邻区类	切换门限设置不合理	修改切换门限
ZDYH-KM-WH065-20200616-01996338	邻区类	切换门限设置不合理	修改切换门限
ZDYH-KM-XS056-20200610-01978828	参数类	查询西山区成昆铁路广昆段火车西站A-FHHQ-142小区切换成功率为63.68%,属于切换差小区，核查参数发现邻区外部定义错误，导致切换失败次数较多	提交分公司修改邻区外部定义PCI至现网配置值，调整后核查指标,小区切换成功率为99.9%，已达标。
ZDYH-KM-GD053-20200615-01992607	邻区类	切换门限设置不合理	修改切换门限
ZDYH-KM-GD053-20200606-01959185	参数类	查询官渡区昆船工业园-FHSQ-230小区切换成功率为71.87%,属于切换差小区，核查参数无异常，邻小区存在基站故障，导致切换失败次数较多	提交分公司推动分公司进行邻小区故障处理，调整后核查指标,小区切换成功率为99.76%，已达标。
ZDYH-KM-WH065-20200617-02002278	邻区类	切换门限设置不合理	修改切换门限
ZDYH-KM-JN063-20200610-01978766	参数类	查询晋宁区富有村-FHHX-230小区切换成功率为78.91%,属于切换差小区，核查小区无故障、干扰、拥塞，由于周边邻区添加不完善，导致切换失败次数较多	提交分公司添加周边未添加邻区，调整后核查指标,小区切换成功率为99.44%，已达标。
ZDYH-KM-WH065-20200616-01996458	邻区类	切换门限设置不合理	修改切换门限
